/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tdd.exercise;
import org.junit.Test;
import static org.junit.Assert.*;

public class App {


    public static void main(String[] args) {

        RomanToDecimal c = new RomanToDecimal();
                c.Convert("MCMIV");
    }
}
